{\rtf1\ansi\ansicpg949\cocoartf2509
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 1. App Store
\f1 \'bf\'a1\'bc\'ad
\f0  
\f1 Xcode \'be\'ee\'c7\'c3\'c0\'bb \'bc\'b3\'c4\'a1\'c7\'d1\'b4\'d9.\
2. \'c5\'cd\'b9\'cc\'b3\'ce\'bf\'a1 \'b5\'e9\'be\'ee\'b0\'a3\'b4\'d9.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx10800\pardirnatural\partightenfactor0
\cf0 3. cd \'c6\'c4\'c0\'cf \'b0\'e6\'b7\'ce \'b8\'a6 \'c0\'d4\'b7\'c2\'c7\'d1\'b4\'d9. (Ex> cd Desktop/App/Plants\\ Recommender)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 4. pod install \'c0\'bb \'c0\'d4\'b7\'c2\'c7\'d1\'b4\'d9.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 {{\NeXTGraphic Pasted Graphic.png \width11400 \height7160 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\fs48 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 5. Plants Recommender 
\f1 \'c6\'fa\'b4\'f5\'bf\'a1\'bc\'ad
\f0  Plants Recommender.xcworkspace 
\f1 \'c6\'c4\'c0\'cf\'c0\'bb \'bd\'c7\'c7\'e0\'c7\'d1\'b4\'d9.\
6. \'bd\'c7\'c7\'e0 \'b1\'e2\'b1\'e2\'b8\'a6 iPhone 8\'c0\'b8\'b7\'ce \'bc\'b3\'c1\'a4\'c7\'cf\'b0\'ed, \'c0\'e7\'bb\'fd \'b9\'f6\'c6\'b0\'c0\'bb \'b4\'a9\'b8\'a3\'b8\'e9 App Simulator\'b0\'a1 \'bd\'c7\'c7\'e0\'b5\'c8\'b4\'d9.
\f0\fs24 {{\NeXTGraphic Pasted Graphic 1.png \width25500 \height14220 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}